{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist/**,package.json}",
      "maxDuration": 120
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
